message = "Must see you over Cadogan West. Coming at once."
message = message.upper().replace('J', 'I')
message = ''.join([c for c in message if c.isalpha()])

# Build the matrix manually
matrix = [
    ['M', 'F', 'H', 'I', 'K'],
    ['U', 'N', 'O', 'P', 'Q'],
    ['Z', 'V', 'W', 'X', 'Y'],
    ['E', 'L', 'A', 'R', 'G'],
    ['D', 'S', 'T', 'B', 'C']
]

# Create digraphs from message
pairs = []
i = 0
while i < len(message):
    a = message[i]
    b = message[i+1] if i+1 < len(message) else 'X'
    if a == b:
        b = 'X'
        i += 1
    else:
        i += 2
    pairs.append((a, b))

# Encrypt pairs using Playfair rules
ciphertext = ""
for a, b in pairs:
    for r1 in range(5):
        for c1 in range(5):
            if matrix[r1][c1] == a:
                row1, col1 = r1, c1
    for r2 in range(5):
        for c2 in range(5):
            if matrix[r2][c2] == b:
                row2, col2 = r2, c2

    if row1 == row2:
        ciphertext += matrix[row1][(col1 + 1) % 5]
        ciphertext += matrix[row2][(col2 + 1) % 5]
    elif col1 == col2:
        ciphertext += matrix[(row1 + 1) % 5][col1]
        ciphertext += matrix[(row2 + 1) % 5][col2]
    else:
        ciphertext += matrix[row1][col2]
        ciphertext += matrix[row2][col1]

print("Encrypted Message:\n", ciphertext)
