plaintext = "HELLO"
a = 5  # Should be coprime with 26
b = 8

# Encryption
ciphertext = ""
for char in plaintext:
    if char.isalpha():
        p = ord(char.upper()) - ord('A')
        c = (a * p + b) % 26
        ciphertext += chr(c + ord('A'))
    else:
        ciphertext += char

print("Encrypted:", ciphertext)

# Decryption
from math import gcd

# Find modular inverse of a modulo 26
for i in range(1, 26):
    if (a * i) % 26 == 1:
        a_inv = i
        break

decrypted = ""
for char in ciphertext:
    if char.isalpha():
        c = ord(char.upper()) - ord('A')
        p = (a_inv * (c - b)) % 26
        decrypted += chr(p + ord('A'))
    else:
        decrypted += char

print("Decrypted:", decrypted)
